body{
    background-color: bisque;
}

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 15fr 3fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
      ". . . . . . . . . . ."
      ". message message message message message message message message message ."
      ". icon icon icon icon icon icon icon icon icon ."
      ". . start-btn start-btn start-btn . reset-btn reset-btn reset-btn . ."
      ". . . . . . . . . . .";

    max-width: 1000px;
    min-width: 400px;

  }
  
  .icon {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "reel reel reel"; 
    grid-area: icon; 
    padding:2px;
    border:2px solid rgb(238, 153, 153);

  }


  .reel{
    display: flex;
    border:1px solid rgba(190, 77, 77, 0.265);
    justify-content: center;
    align-items: center;
    font-size: 10vmin;
    padding: 2px;
    margin:5px;
    background-color: white;


  }
  
  /* this could be deleted if everythig works fine later
  .icon {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "first-reel second-reel third-reel"
      "first-reel second-reel third-reel"
      "first-reel second-reel third-reel";
    grid-area: icon;
    border-radius: 10px;
    border:5px solid rgb(238, 153, 153);

    .reel{

        border:10px solid rgba(190, 77, 77, 0.265);
        border-radius: 1px;
        height: 3fr;
      }
  } */


  
  /* .first-reel { 
    grid-area: first-reel;
    border:10px solid rgba(190, 77, 77, 0.265);
    border-radius: 1px;
}
  
  .second-reel { grid-area: second-reel;
    border:10px solid rgba(190, 77, 77, 0.265);
    border-radius: 1px; }
  
  .third-reel { grid-area: third-reel;
    border:10px solid rgba(190, 77, 77, 0.265);
    border-radius: 1px; } */
  
  .reset-btn { 
    grid-area: reset-btn;
    display: flex;
    align-items: center;
    justify-content: center;


}
  
  .start-btn { 
    grid-area: start-btn;
    display: flex;
    align-items: center;
    justify-content: center;


}
  
  .message { 
    grid-area: message;
    text-align: center;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    font-size: 10px;
 }

 button{
    text-align: center;
    font-size: 0.9em;
}
  #start{
    display: flex;
    align-items: center;
    justify-content: center;
    width:90%;
    height:80%;
    background-color: rgb(42, 142, 26);
    color: white;
    border-radius: 19vmin;
    font-size: 0.9em;
    
  }

  #reset{
    display: flex;
    align-items: center;
    justify-content: center;
    width:70%;
    height:70%;
    border-radius: 50vmin;
    font-size: 0.9em;
  }